# SolidEdgeStorekeeper

./: .gitignore  ClassModule.vb  FormFastenerStack.Designer.vb  FormFastenerStack.resx  FormFastenerStack.vb  FormJunkTest.Designer.vb  FormJunkTest.resx  FormJunkTest.vb  FormNewVersionAvailable.Designer.vb  FormNewVersionAvailable.vb  FormPropertiesToSearch.Designer.vb  FormPropertiesToSearch.resx  FormPropertiesToSearch.vb  FormPropertySearchOptions.Designer.vb  FormPropertySearchOptions.resx  FormPropertySearchOptions.vb  FormSelectMaterial.Designer.vb  FormSelectMaterial.resx  FormSelectMaterial.vb  FormSplash.Designer.vb  FormSplash.resx  FormSplash.vb  FormStackConfiguration.Designer.vb  FormStackConfiguration.resx  FormStackConfiguration.vb  FormTreeSearchOptions.Designer.vb  FormTreeSearchOptions.resx  FormTreeSearchOptions.vb  Form_Main.Designer.vb  Form_Main.resx  Form_Main.vb  HCComObject.vb  HCErrorLogger.vb  HCErrorLogger.vbOLD  HCPropertiesCache.vb  HCPropertiesData.vb  HCStructuredStorageDoc.vb  LICENSE  Readme.md  Storekeeper.sln  (+5 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Reference/: 4638K733_NO THREADS_Low-Pressure Pipe Fitting.STEP  4638K733_NO THREADS_Low-Pressure Pipe Fitting.par  4880K21_Standard-Wall PVC Pipe Fitting for Water.STEP  4880K21_Standard-Wall PVC Pipe Fitting for Water.par  5374N46_NO THREADS_Low-Pressure Iron Pipe Fitting with Sealant.STEP  5374N46_NO THREADS_Low-Pressure Iron Pipe Fitting with Sealant.par  9017K661_Low-Carbon Steel 90 Degree Angle.STEP  9017K661_Low-Carbon Steel 90 Degree Angle.par  current_types.csv  ignored_properties.csv  notes.txt  short_test.xls  small_node_example.xls  small_node_example.xml  small_node_example_with_exitnode_tokens.xml  test.xls  try_street_el.par
Reference/SourceData/: ametric.com_RetainingRings-Metric.xlsx  arconring.com_Standard-E-Rings.xlsx  arconring.com_Standard-External-Retaining-Rings.xlsx  arconring.com_Standard-Internal-Retaining-Rings.xlsx  cdn.wajax.com_BPT-NATIONAL-Products-Brochure-Shaft-Collars.xlsx  jwwinco.com_iso_Shaft_Collars_SR.xlsx
Reference/lighting/: Part2.par  ansi inch part - Copy.par
Reference/xml/: DefaultXsltOutput.xml  test_02.xml  w3.xslt
